# URL base del backend que se configurará más adelante
EXPO_PUBLIC_API_URL=https://api.mi-backend.com

# Credenciales de Jamendo (puedes reemplazarlas por las tuyas)
EXPO_PUBLIC_JAMENDO_CLIENT_ID=c8500442
EXPO_PUBLIC_JAMENDO_API_URL=https://api.jamendo.com/v3.0
