# URL base del backend que se configurará más adelante
EXPO_PUBLIC_API_URL=https://api.mi-backend.com

# Credenciales de Jamendo (puedes reemplazarlas por las tuyas)
EXPO_PUBLIC_JAMENDO_CLIENT_ID=c8500442
EXPO_PUBLIC_JAMENDO_API_URL=https://api.jamendo.com/v3.0
a# En desarrollo: usa IP de tu PC en la LAN o emulador
# Android emulador: http://10.0.2.2:4000
# iOS simulator:   http://localhost:4000
# Dispositivo real: http://TU_IP_LAN:4000
EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
